{
  "name": "capricorncd.github.io",
  "version": "0.0.1",
  "description": "capricorncd.github.io",
  "main": "src/index.jsx",
  "scripts": {
    "dev": "npm run bg-image && vite",
    "build": "npm run bg-image && vite build",
    "bg-image": "node scripts/handle-bg-image.js",
    "prepare": "husky",
    "lint": "eslint . --fix --ext .js,.cjs,.jsx"
  },
  "keywords": [
    "capricorncd",
    "github.io",
    "website"
  ],
  "author": "Capricorncd",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^9.1.6",
    "inquirer": "^9.2.18",
    "prop-types": "^15.7.2",
    "sass": "^1.62.1",
    "vite": "^4.3.9"
  },
  "homepage": "https://capricorncd.github.io",
  "repository": {
    "url": "https://github.com/capricorncd/personal-homepage"
  }
}
